# kata_2.3.1_crud

./: pom.xml
src/main/java/crud/config/: AppInit.java  WebConfig.java
src/main/java/crud/controller/: UserController.java
src/main/java/crud/model/: User.java
src/main/java/crud/repository/: UserRep.java
src/main/java/crud/service/: UserService.java
src/main/java/crud/valid/: UserValidator.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/users/: edit.html  show.html
